name = "The Sons of Lodbrok Invasion of Northumberland"

casus_belli = {
	actor = 163112 # Halfdan Ragnarsson
	recipient = 163103 # Aella of Northumberland
	casus_belli=viking_invasion
	landed_title=k_england
	date=865.1.1
}

865.1.1 = {
	add_attacker = 163112 # Halfdan Ragnarsson
	add_attacker = 163108 # Björn Ironside
	add_attacker = 163110 # Sigurdr Snake-in-the-eye
	add_defender = 163103
}

867.3.21 = {
	rem_attacker = 163110 # Sigurdr Snake-in-the-eye
	rem_attacker = 163108
	rem_attacker = 163112
	rem_defender = 163103
}
