100.1.1={
	law = agnatic_succession
	law = succ_witan
}
440.1.1={
	holder=252165 #Elaf
}
477.1.1={
	holder=252166 #Cerdic
}
495.1.1={
	holder=252166 #Nudd
}
519.1.1={
	holder=205141 # Cerdic
}
534.1.1={
	holder=205142 # Cynric
}
560.1.1={
	holder=205143 # Ceawlin
}
591.1.1={
	holder=205145 # Ceol
}
597.1.1={
	holder=205146 # Ceolwulf
}
611.1.1={
	holder=205147 # Cynegils
}
643.1.1={
	holder=205148 # Coenwalh
}
674.1.1={
	holder=205155 # Aescwine
}
676.1.1={
	holder=205151 # Centwine
}
685.1.1={
	holder=205161 # Caedwalla
}
688.1.1={
	holder=205164 # Ine
}
726.1.1={
	holder=205184 # Aethelheard
}
740.1.1={
	holder=205185 # Cuthred
}
756.1.1={
	holder=205177 # Sigeberht
}
757.1.1={
	holder=205180 # Cynewulf
	law = tribal_organization_1
}
786.1.1={
	holder=205181 # Beorhtric
}
802.1.1={
	holder=33354 # Ecgberht
}
822.1.1={
	law = tribal_organization_3
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
839.2.5={
	holder=33355 # Aethelwulf
}
856.1.1={
	holder=33356 # Aethelbald
}
860.12.21={
	holder=33357 # Aethelbert
}
865.1.1={
	holder=33358 # Aethelraed
}
871.4.24={
	holder=7627 # Alfred the Great
}
899.10.27={
	holder=100 # Edward the Elder
}
924.8.3={
	holder=33350 # Aethelstan the Glorious
}
927.7.12={
	law = succ_gavelkind # Formation of England
}
939.10.27 = {
	holder = 0
}