100.1.1={
	law = cognatic_succession
	law = succ_witan
}
520.1.1={
	holder = 205052 # Icel
}
536.1.1={
	holder = 205053 # Cnebba
}
554.1.1={
	holder = 205054 # Cynewald
}
584.1.1={
	holder = 205055 # Creoda
}
593.1.1={
	holder = 205056 # Pybba
}
626.1.1={
	holder = 205057 # Penda
	law = tribal_organization_3
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
}
655.11.15={
	holder = 205060 # Peada
}
656.4.17={
	holder = 205061 # Wulfhere
}
675.1.1={
	holder = 205062 # Aethelred
}
704.1.1={
	holder = 205063 # Coenred
}
709.1.1={
	holder = 205064 # Ceolred
}
716.6.1={
	holder = 205065 # Ceolwald
}
716.12.1={
	holder = 205067 # Aethelbald
}
757.1.1={
	# holder = Beornred
}
758.1.1={
	holder = 205072 # Offa
}
796.7.29={
	holder = 205073 # Ecfrith
}
796.12.17={
	holder = 205107 # Coenwulf
}
821.1.1={
	holder = 205108 # Coelwulf
}
823.1.1={
	holder = 205092 # Beornwulf
}
827.1.1={
	holder = 205084 # Wiglaf
}
839.1.1={
	holder = 205085 # Wigmund
}
840.1.1={
	holder = 194041 # Wigstan
}
840.6.1={
	holder=205094 # Beorhtwulf
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=5644 #Eadwin
}
1072.1.1={
	holder=0
	liege=0
}
